<html lang="pt-br">
   <head>
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-5JL6YDFZ09"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'G-5JL6YDFZ09');
      </script>
      <meta charset="UTF-8">
      <meta name="facebook-domain-verification" content="gehm4xii6uc4q423vszd3nkajqrhnh" />
      <title>I'm My Boss</title>
      <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
      <style>
         body{
         font-family: 'Titillium Web', sans-serif;
         color: #666666;
         text-align: center;
		 vertical-align: middle;
         }
         .box{
         background-color: #fff;
         width: 500px;
         margin: 50px auto;
         }
         #title {
         font-size: 30px;
         margin-top: 25px;
         }
         #descricao{
         font-size:20px;
         margin: 20px auto;
         }
         #manutencao{
         font-size:30px;
         margin: 20px auto;
         }
         #logo {
         margin-top: 25px;
         max-width: 275px;
         height: auto;
         }
         #logo-task {
         width: 55px;
         padding:5px;
		 margin-top: 10px;
         }
      </style>
   </head>
   <body>
      <div class="box">
	  <div id="title"><b>Pagina em Construção</b></div>
         <img src="img/digital-marketing.svg" id="logo">
         <div id="title">
            <b>I'm my boss</b>
         </div>
         <div id="descricao">
            <b>(91) 99616-4434</b><br>
            suporte@immyboss.com.br
         </div>
         
         <div id="descricao">Acompanhe Nossas Redes Sociais!!!         </div>

            <a href="https://wa.me//5591996164434?text=Olá,%20Sam!%20Tenho%20interesse%20em%20saber%20mais%20sobre%20o%20Conteúdo!">
            <img src="img/whatsapp.png" id="logo-task">
            </a>
            <a href="https://www.instagram.com/alessandra.oliveira16/">
            <img src="img/instagram.png" id="logo-task">
            </a>
            <a href="https://www.facebook.com/people/Boss-mentality/61550228277533/">
            <img src="img/facebook.png" id="logo-task">
            </a>
            <a href="#">
            <img src="img/tiktok.png" id="logo-task">
            </a>

      </div>
   </body>
</html>
